<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Photo Gallery</title>

    <style>
        .btn-pill{
            border-radius:10px;
            height:70%;
            background-color: black;
            color:white;
            border:none;
        }

        .nav-light{
            background-color:black;
            color:white;
            border-radius:10px;
        }

        .img-rounded{
            border-radius:6%;
        }

        .background{
            background-color: #0cbaba;
            background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

        }

        .logo{
          height:auto;
          max-width:100px;
          width:auto;
        }
      
        form{
          position:relative;
          margin-top:10px;
          width:100%;
          max-width:300px;
        }

        input{
          border:none;
          border-bottom: 2px solid black;
          margin-bottom: 10px;
          margin-left: 10px;
          outline:none;
          width:80%;
        }

        form ion-icon{
          position:absolute;
          right:0;
          font-size:20px;
        }
    </style>


  </head>

  <body class='text-black background' >

      <header class='p-3 d-flex justify-content-around container bg-light my-3 align-items-center rounded'>

        <h2>Hello!</h2>
         <img src='./assets/logo.png' class='logo'>
        <button type='button' class='btn btn-primary btn-pill'>
          <a href='#contact'>Get in touch</a> 
        </button>
        
      </header>
      


      <main class='container bg-light rounded justify-content-center'> 
          
        <nav class='py-5'>
            <ul class='nav justify-content-center'>
                <li class='nav-item '>
                  <a class='nav-link active  nav-light home' href='#'>Home</a>
                </li>
                <li class='nav-item'>
                 <form>
                  <input class='search 'type='text' placeholder='Search images' >
                  <ion-icon name="search"></ion-icon>
                 </form>
                </li>
            </ul>
        </nav>

            <div class='row gallery'>
                
            </div>

            <div class='py-5 row justify-content-center'>
              <button  class='btn btn-primary btn-pill goBack'><<</button>
              <button  class="btn btn-primary btn-pill loadMore data-img='curated' mx-3">Load More</button>
            </div>
      </main>


      <footer id='contact' class='pt-2 mt-3 d-flex justify-content-between container bg-light my-3 align-items-center rounded'>
        <div class='d-flex'>
        <h2>
          <a href='mailto:mateusgabc@gmail.com' target='_blank'>
            <ion-icon name="mail"></ion-icon>
          </a>
        </h2>

        <h2> 
          <a href='https://www.instagram.com/mateus_gab7/' target='_blank'>
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </h2>

        <h2>
          <a href='https://github.com/MateusGCS' target='_blank'>
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </h2>  

        </div>    
        <span>Feito com ❤️ por /MateusGCS</span>
      </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='./main.js'></script>

</body>